<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyMagic</title>
    <style>
        nav ul{
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 20px;
        }
        table, th, td{
            border: 1px solid #e7e7ee;
        }
        .project{
            background: #1c1c1c;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 20px;
            height: 100vh;
        }
        .color{
            color: aliceblue;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <nav>
        <ul type="none">
            <li>Home</li>
            <li>About</li>
            <li>Contact us</li>
        </ul>

        <div class="project">
            <div id="insert">
                <div class="key">Press key to watch magic</div>
            </div>
        </div>
    </nav>
</body>
<script src="./script.js"></script>
</html>